# FarmOS

./: .gitignore  Caddyfile  Dockerfile.api  FarmOS.slnx  README.md  docker-compose.yml  iot_logs.txt
.claude/: launch.json  settings.local.json
docs/: api-reference-apiary.md  api-reference-assets.md  api-reference-commerce.md  api-reference-compliance.md  api-reference-flora.md  api-reference-hearth.md  api-reference-iot.md  api-reference-ledger.md  api-reference-pasture.md  apiary-os-frontend.md  apiary-os-ui-update.md  arrow-js-island-pattern.md  asset-os-frontend.md  cqrs-architecture.md  cross-context-events.md  development-roadmap.md  (+15 more)
src/FarmOS.Apiary.API/: ApiaryEndpoints.cs  FarmOS.Apiary.API.csproj  FarmOS.Apiary.API.http  Program.cs
src/FarmOS.Assets.API/: AssetsEndpoints.cs  FarmOS.Assets.API.csproj  FarmOS.Assets.API.http  Program.cs  build_errors.txt
src/FarmOS.Assets.Infrastructure/: AssetsEventStore.cs  CompostProjection.cs  EquipmentProjection.cs  FarmOS.Assets.Infrastructure.csproj  HaSensorBridge.cs
src/FarmOS.Campus.API/: CampusEndpoints.cs  FarmOS.Campus.API.csproj  Program.cs
src/FarmOS.Codex.API/: CodexEndpoints.cs  FarmOS.Codex.API.csproj  Program.cs
src/FarmOS.Codex.API/Properties/: launchSettings.json
src/FarmOS.Codex.Application/: FarmOS.Codex.Application.csproj  ICodexEventStore.cs
src/FarmOS.Codex.Application/Commands/: CodexCommands.cs
src/FarmOS.Codex.Application/Commands/Handlers/: CodexCommandHandlers.cs
src/FarmOS.Compliance.API/: ComplianceEndpoints.cs  FarmOS.Compliance.API.csproj  Program.cs
src/FarmOS.Compliance.API/Properties/: launchSettings.json
src/FarmOS.Compliance.Application/: FarmOS.Compliance.Application.csproj  IComplianceEventStore.cs
src/FarmOS.Compliance.Application/Commands/: ComplianceCommands.cs
src/FarmOS.Compliance.Application/Commands/Handlers/: ComplianceCommandHandlers.cs
src/FarmOS.Counter.API/: CounterEndpoints.cs  FarmOS.Counter.API.csproj  Program.cs
src/FarmOS.Counter.API/Properties/: launchSettings.json
src/FarmOS.Crew.API/: CrewEndpoints.cs  FarmOS.Crew.API.csproj  Program.cs
src/FarmOS.Crew.API/Properties/: launchSettings.json
src/FarmOS.Crew.Application/: FarmOS.Crew.Application.csproj  ICrewEventStore.cs
src/FarmOS.Crew.Application/Commands/: CrewCommands.cs
src/FarmOS.Crew.Application/Commands/Handlers/: CrewCommandHandlers.cs
src/FarmOS.Flora.API/: FarmOS.Flora.API.csproj  FarmOS.Flora.API.http  FloraEndpoints.cs  Program.cs
src/FarmOS.Flora.API/Workers/: FloraEventPublisher.cs
src/FarmOS.Flora.Infrastructure/: FarmOS.Flora.Infrastructure.csproj  FloraEventStore.cs  FloraIntegrationPublisher.cs  FloraProjection.cs
src/FarmOS.Gateway/: FarmOS.Gateway.csproj  FarmOS.Gateway.http  Program.cs
src/FarmOS.Hearth.API/: FarmOS.Hearth.API.csproj  FarmOS.Hearth.API.http  HearthEndpoints.cs  Program.cs  build_errors_api.txt  build_errors_api2.txt
src/FarmOS.Hearth.API/Hubs/: KitchenHub.cs
src/FarmOS.Hearth.API/Workers/: ComplianceEventSubscriber.cs  TraceabilityRecordPurgeWorker.cs
src/FarmOS.Hearth.Application/: FarmOS.Hearth.Application.csproj  IHarvestRightAuthClient.cs  IHearthEventStore.cs  IKitchenHubNotifier.cs  ITraceabilityGraphService.cs  build_errors_hearth.txt
src/FarmOS.Hearth.Application/Commands/: FreezeDryerCommands.cs  HACCPCommands.cs  HarvestRightCommands.cs  HearthCommands.cs  IoTCommands.cs  TraceabilityCommands.cs
src/FarmOS.Hearth.Application/Commands/Handlers/: FreezeDryerCommandHandlers.cs  HACCPCommandHandlers.cs  HarvestRightCommandHandlers.cs  HearthCommandHandlers.cs  IoTCommandHandlers.cs  SanitationHandlers.cs  TraceabilityHandlers.cs
src/FarmOS.Hearth.Application/Queries/: FermentationAnalyticsQueries.cs  SanitationQueries.cs  TraceabilityQueries.cs
src/FarmOS.Hearth.Application/Queries/Handlers/: FermentationAnalyticsHandlers.cs
src/FarmOS.Hearth.Infrastructure/: ArangoTraceabilityGraphService.cs  FarmOS.Hearth.Infrastructure.csproj  HearthEventStore.cs  build_errors_infra.txt
src/FarmOS.Hearth.Infrastructure/HarvestRight/: HarvestRightAuthClient.cs  HarvestRightMqttWorker.cs  HarvestRightOptions.cs
src/FarmOS.Hearth.Rules/: ApothecaryRules.fs  ExcursionRules.fs  FarmOS.Hearth.Rules.fsproj  FermentationAnalytics.fs  FreezeDryerRules.fs  IoTRules.fs  MushroomRules.fs  build_errors_fs.txt
src/FarmOS.IoT.API/: FarmOS.IoT.API.csproj  FarmOS.IoT.API.http  IoTEndpoints.cs  Program.cs  TelemetryEndpoints.cs
src/FarmOS.IoT.API/Hubs/: SensorHub.cs
src/FarmOS.IoT.API/Properties/: launchSettings.json
src/FarmOS.IoT.API/Workers/: ConsoleNotifier.cs  HASensorPollingWorker.cs  INotificationChannel.cs  IoTProjectorWorker.cs  NotificationWorker.cs  TwilioSmsNotifier.cs
src/FarmOS.IoT.Infrastructure/: DefaultThresholdRuleProvider.cs  FarmOS.IoT.Infrastructure.csproj  IoTEventStore.cs  IoTProjection.cs  IoTProjectionLookup.cs  LoggingAlertNotifier.cs  TelemetryProjection.cs  build_errors.txt
src/FarmOS.Ledger.API/: FarmOS.Ledger.API.csproj  FarmOS.Ledger.API.http  LedgerEndpoints.cs  Program.cs
src/FarmOS.Marketplace.API/: FarmOS.Marketplace.API.csproj  Program.cs
src/FarmOS.Marketplace.API/Resources/: FarmResources.cs
src/FarmOS.Marketplace.API/Seo/: StructuredDataEndpoint.cs
src/FarmOS.Marketplace.API/Tools/: CsaTools.cs  InventoryTools.cs  OrderTools.cs  UcpCheckoutTools.cs
src/FarmOS.Marketplace.API/Ucp/: UcpCatalogEndpoints.cs  UcpCheckoutEndpoints.cs  UcpDiscovery.cs
src/FarmOS.Pasture.API/: FarmOS.Pasture.API.csproj  FarmOS.Pasture.API.http  PastureEndpoints.cs  Program.cs  appsettings.json
src/FarmOS.SharedKernel/: FarmOS.SharedKernel.csproj  StringNormalization.cs
src/FarmOS.SharedKernel/Auth/: AuthTypes.cs
src/FarmOS.SharedKernel/CQRS/: Contracts.cs
src/FarmOS.SharedKernel/Domain/: AggregateRoot.cs  IDomainEvent.cs  Result.cs  TenantId.cs  ValueObjects.cs
src/FarmOS.SharedKernel/EventStore/: IEventBus.cs  IEventStore.cs  IntegrationEvents.cs
src/FarmOS.SharedKernel/Infrastructure/: ArangoAuthService.cs  ArangoEventStore.cs  MessagePackMiddleware.cs  MsgPackOptions.cs  RabbitMqEventBus.cs
(+465 files in other folders)
