<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>FarmOS.Hearth.Rules</AssemblyName>
    <RootNamespace>FarmOS.Hearth.Rules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MushroomRules.fs" />
    <Compile Include="IoTRules.fs" />
    <Compile Include="ExcursionRules.fs" />
    <Compile Include="ApothecaryRules.fs" />
    <Compile Include="FermentationAnalytics.fs" />
    <Compile Include="FreezeDryerRules.fs" />
  </ItemGroup>

</Project>
