{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KJX83KPDGM94PAZKXZX5CK3M"],"config_entries_subentries":{"01KJX83KPDGM94PAZKXZX5CK3M":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-04T20:19:55.214939+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c8e90645eb5275e167f000af553267f6","identifiers":[["sun","01KJX83KPDGM94PAZKXZX5CK3M"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-03-04T20:19:55.214993+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KJX83KPDGM94PAZKXZX5CK3M","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KJX83M4PKXEN38ZEBN24X4TV"],"config_entries_subentries":{"01KJX83M4PKXEN38ZEBN24X4TV":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-03-04T20:19:55.679000+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"800f87f0c2599c09193550c43787f21e","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-03-04T20:19:55.679088+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KJX83M4PKXEN38ZEBN24X4TV","serial_number":null,"sw_version":"2026.3.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}