{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.215089+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ce76c65cdad3fe85897bfc3a832d63db","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.215139+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.215443+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"09d1e20aee1b247d56138f964d1149a3","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.664777+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.215709+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c89bf4c7100698dc43b9ee40e4e80c64","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.664906+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.215860+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0cb63f8019935fa110432eaa57699758","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.664964+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.216022+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c35c5af8c62ec94bface43ceed09c004","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.665003+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.216205+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f102d327b6d86be2e6a2c172ca869bb9","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.665035+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.216394+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"38c040f7c678dfd28a2478c5a4ce0e51","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.665064+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.216528+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"44c3b265e0fd958a22a5bf864f9b8bef","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.216551+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJX83KPDGM94PAZKXZX5CK3M","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.216601+00:00","device_class":null,"device_id":"c8e90645eb5275e167f000af553267f6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"cec74432e32d66625f07cc10138c60c9","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.216618+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KJX83KPDGM94PAZKXZX5CK3M-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KJX83M4PKXEN38ZEBN24X4TV","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.679173+00:00","device_class":null,"device_id":"800f87f0c2599c09193550c43787f21e","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"cf26a1b08bdf101b73d6eb8d9d263506","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.679322+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KJX83M4PKXEN38ZEBN24X4TV","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.679657+00:00","device_class":null,"device_id":"800f87f0c2599c09193550c43787f21e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"7ecee289839a9aa367f5a61bf0219278","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.679783+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83M4PKXEN38ZEBN24X4TV","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.679860+00:00","device_class":null,"device_id":"800f87f0c2599c09193550c43787f21e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8c28e3e2e898ad5a9130d79f30a6f9c6","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.679928+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83M4PKXEN38ZEBN24X4TV","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.680013+00:00","device_class":null,"device_id":"800f87f0c2599c09193550c43787f21e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"933c2138e4e2bf788b6672f71eded068","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.680163+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJX83M4PKXEN38ZEBN24X4TV","config_subentry_id":null,"created_at":"2026-03-04T20:19:55.680269+00:00","device_class":null,"device_id":"800f87f0c2599c09193550c43787f21e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"84c68880fe1fc728b783a83c83572c02","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T20:19:55.680375+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-04T21:40:34.745831+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"bb34906c3459f86ad50196ab176041bb","has_entity_name":false,"labels":[],"modified_at":"2026-03-04T21:40:34.750734+00:00","name":null,"object_id_base":"Admin","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}