{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-19T18:23:06.362279+00:00","last_reported":"2026-03-19T18:23:06.362279+00:00","last_updated":"2026-03-19T18:23:06.362279+00:00","context":{"id":"01KM3NCG3T5KQN27XS831J3WPD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-19T18:23:06.424900+00:00","last_reported":"2026-03-19T18:23:06.424900+00:00","last_updated":"2026-03-19T18:23:06.424900+00:00","context":{"id":"01KM3NCG5RQMYW8892MESPKMQM","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"a2ca3864a488466891378bc743d879a8","friendly_name":"Admin"},"last_changed":"2026-03-19T18:23:06.847670+00:00","last_reported":"2026-03-19T18:23:07.539471+00:00","last_updated":"2026-03-19T18:23:07.539471+00:00","context":{"id":"01KM3NCH8K1M35M7GZTY3Q11Q6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.barn_temperature","state":"21.6","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Barn Temperature"},"last_changed":"2026-03-20T04:05:00.299465+00:00","last_reported":"2026-03-20T04:05:00.299465+00:00","last_updated":"2026-03-20T04:05:00.299465+00:00","context":{"id":"01KM4PNZRBDMCMT5CVMWYT9407","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 21.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.greenhouse_humidity","state":"75","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Greenhouse Humidity"},"last_changed":"2026-03-20T04:05:00.667912+00:00","last_reported":"2026-03-20T04:05:00.667912+00:00","last_updated":"2026-03-20T04:05:00.667912+00:00","context":{"id":"01KM4PP03VE33AGNZTN846Z2Q0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.soil_moisture_a1","state":"84","attributes":{"unit_of_measurement":"%","device_class":"moisture","friendly_name":"Soil Moisture A1"},"last_changed":"2026-03-20T04:05:00.385666+00:00","last_reported":"2026-03-20T04:05:00.385666+00:00","last_updated":"2026-03-20T04:05:00.385666+00:00","context":{"id":"01KM4PNZV1RVE74JDPN0GJMJXA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.tractor_battery","state":"11.1","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"Tractor Battery"},"last_changed":"2026-03-20T04:05:00.468728+00:00","last_reported":"2026-03-20T04:05:00.468728+00:00","last_updated":"2026-03-20T04:05:00.468728+00:00","context":{"id":"01KM4PNZXMP654WN4WJ72MR85P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 11.1,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.main_gate_backup","state":"86","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Main Gate Backup"},"last_changed":"2026-03-20T04:05:00.570752+00:00","last_reported":"2026-03-20T04:05:00.570752+00:00","last_updated":"2026-03-20T04:05:00.570752+00:00","context":{"id":"01KM4PP00TPY9BH2DHH2DYY69Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 86,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.irrigation_pump","state":"1027","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Irrigation Pump"},"last_changed":"2026-03-20T04:05:00.475233+00:00","last_reported":"2026-03-20T04:05:00.475233+00:00","last_updated":"2026-03-20T04:05:00.475233+00:00","context":{"id":"01KM4PNZXVPZCSAPEQ7AGHZF2K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1027,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.cistern_level","state":"65","attributes":{"unit_of_measurement":"%","friendly_name":"Cistern Level"},"last_changed":"2026-03-20T04:05:00.375187+00:00","last_reported":"2026-03-20T04:05:00.375187+00:00","last_updated":"2026-03-20T04:05:00.375187+00:00","context":{"id":"01KM4PNZTQBJ6VJ026BBAV7JSX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.freezer_temperature","state":"-20.7222222222222","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Freezer Temperature"},"last_changed":"2026-03-20T04:05:00.666299+00:00","last_reported":"2026-03-20T04:05:00.666299+00:00","last_updated":"2026-03-20T04:05:00.666299+00:00","context":{"id":"01KM4PP03T6DG4C0HZ3AJ357BG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": -5.3,
        "native_unit_of_measurement": "°F"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.fridge_temperature","state":"3.05555555555556","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Fridge Temperature"},"last_changed":"2026-03-20T04:05:00.522960+00:00","last_reported":"2026-03-20T04:05:00.522960+00:00","last_updated":"2026-03-20T04:05:00.522960+00:00","context":{"id":"01KM4PNZZA6K11KY2F25Y0H61A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 37.5,
        "native_unit_of_measurement": "°F"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.apothecary_shed_temperature","state":"22.1111111111111","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Apothecary Shed Temperature"},"last_changed":"2026-03-20T04:05:00.667760+00:00","last_reported":"2026-03-20T04:05:00.667760+00:00","last_updated":"2026-03-20T04:05:00.667760+00:00","context":{"id":"01KM4PP03VTJ810BRDV8RV5G3Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 71.8,
        "native_unit_of_measurement": "°F"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.apothecary_shed_humidity","state":"56","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Apothecary Shed Humidity"},"last_changed":"2026-03-20T04:05:00.596290+00:00","last_reported":"2026-03-20T04:05:00.596290+00:00","last_updated":"2026-03-20T04:05:00.596290+00:00","context":{"id":"01KM4PP01MAH6VGVTTB8TM8BX5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 56,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.fermentation_chamber_temperature","state":"23.3333333333333","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Fermentation Chamber Temperature"},"last_changed":"2026-03-20T04:05:00.431218+00:00","last_reported":"2026-03-20T04:05:00.431218+00:00","last_updated":"2026-03-20T04:05:00.431218+00:00","context":{"id":"01KM4PNZWFN6S8Z9ZCD959P225","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 74.0,
        "native_unit_of_measurement": "°F"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    },
    {
      "state": {"entity_id":"sensor.fermentation_chamber_humidity","state":"67","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Fermentation Chamber Humidity"},"last_changed":"2026-03-20T04:05:00.570573+00:00","last_reported":"2026-03-20T04:05:00.570573+00:00","last_updated":"2026-03-20T04:05:00.570573+00:00","context":{"id":"01KM4PP00TQNHECDE3TNCVHE6V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 67,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-03-20T04:05:07.610313+00:00"
    }
  ]
}