{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.barn_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.greenhouse_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.soil_moisture_a1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.tractor_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.main_gate_backup": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.irrigation_pump": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.cistern_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.freezer_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.fridge_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.apothecary_shed_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.apothecary_shed_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.fermentation_chamber_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.fermentation_chamber_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}